server {
    listen 80 default_server;
    root ${NGINX_DOCUMENT_ROOT};

    index index.php index.html index.htm;

    server_name _;

    if ($request_uri ~ "index\.(php|htm|html|asp|cfm|jsp)") {
        rewrite ^(.*/).*$ $1 permanent;
    }

    location / {
        try_files $uri $uri/ @rew;
    }

    location @rew {
      rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_read_timeout 30s;
        try_files $uri /index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass 127.0.0.1:9000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.(ht|env|git|ide)* {
        return 404;
    }
}
